// This file is used by the Maximo Mobile Service to update the CHANGEDATE and  CHANGEBY fields
// of a parent record when dependent data is changed. In the core MAXIMO when dependent data is changed,
// the parent record is not always updated, and this can cause incremental update process not to
// recognize changes.

// Each application should have its own dependentchanges.properties.
// Files format should be: <APP NAME>_depend.properties
// Examples: mobilewo_depend.properties, pluscmobwo_depend.properties


// Add the dependent information to this file so that the Mobile WO code can automatically
// update the parent record's CHANGEDATE and  CHANGEBY fields (if present)
// 
// <parent mbo name>[{relationship to the actual parent to update}].<child mbo name>[.<child mbo name>]
