// This file is used by the Maximo Mobile Service to update the CHANGEDATE and  CHANGEBY fields
// of a parent record when dependent data is changed. In the core MAXIMO when dependent data is changed,
// the parent record is not always updated, and this can cause incremental update process not to
// recognize changes.

// Each application should have its own dependentchanges.properties.
// Files format should be: <APP NAME>_depend.properties
// Examples: mobilewo_depend.properties, pluscmobwo_depend.properties


// Add the dependent information to this file so that the Mobile WO code can automatically
// update the parent record's CHANGEDATE and  CHANGEBY fields (if present)
// 
// <parent mbo name>[{relationship to the actual parent to update}].<child mbo name>[.<child mbo name>]

WOCHANGE.ASSIGNMENT
WOCHANGE.AUTOATTRUPDATE
WOCHANGE.COMMLOG
WOCHANGE.DOCLINKS
WOCHANGE.FAILUREREPORT
WOCHANGE.INVRESERVE
WOCHANGE.LABTRANS
WOCHANGE.MATUSETRANS
WOCHANGE.RELATEDRECORD
WOCHANGE.TOOLTRANS
WOCHANGE.WOACTIVITY
WOCHANGE.WOHAZARD
WOCHANGE.WOLOCKOUT
WOCHANGE.WOPRECAUTION
WOCHANGE.WOSAFETYLINK
WOCHANGE.WOSAFETYLINK.WOHAZARDPREC
WOCHANGE.WOSAFETYLINK.WOSAFETYLINK
WOCHANGE.WOSAFETYLINK.WOSAFETYLINK.WOTAGLOCK
WOCHANGE.WOTAGOUT
WOCHANGE.WPLABOR
WOCHANGE.WPMATERIAL
WOCHANGE.WPSERVICE
WOCHANGE.WPTOOL
WOCHANGE.AREASAFFECTED
// Issue 08-19640
WOCHANGE.WORKORDERSPEC
//ISSUE 10-16208
WOCHANGE.WORKLOG

WORELEASE.ASSIGNMENT
WORELEASE.AUTOATTRUPDATE
WORELEASE.COMMLOG
WORELEASE.DOCLINKS
WORELEASE.FAILUREREPORT
WORELEASE.INVRESERVE
WORELEASE.LABTRANS
WORELEASE.MATUSETRANS
WORELEASE.RELATEDRECORD
WORELEASE.TOOLTRANS
WORELEASE.WOACTIVITY
WORELEASE.WOHAZARD
WORELEASE.WOLOCKOUT
WORELEASE.WOPRECAUTION
WORELEASE.WOSAFETYLINK
WORELEASE.WOSAFETYLINK.WOHAZARDPREC
WORELEASE.WOSAFETYLINK.WOSAFETYLINK
WORELEASE.WOSAFETYLINK.WOSAFETYLINK.WOTAGLOCK
WORELEASE.WOTAGOUT
WORELEASE.WPLABOR
WORELEASE.WPMATERIAL
WORELEASE.WPSERVICE
WORELEASE.WPTOOL
WORELEASE.AREASAFFECTED
// Issue 08-19640
WORELEASE.WORKORDERSPEC
//ISSUE 10-16208
WORELEASE.WORKLOG

WORKORDER.ASSIGNMENT
WORKORDER.AUTOATTRUPDATE
WORKORDER.COMMLOG
WORKORDER.DOCLINKS
WORKORDER.FAILUREREPORT
WORKORDER.INVRESERVE
WORKORDER.LABTRANS
WORKORDER.MATUSETRANS
WORKORDER.RELATEDRECORD
WORKORDER.TOOLTRANS
WORKORDER.WOHAZARD
WORKORDER.WOLOCKOUT
WORKORDER.WOPRECAUTION
WORKORDER.WOSAFETYLINK
WORKORDER.WOSAFETYLINK.WOHAZARDPREC
WORKORDER.WOSAFETYLINK.WOSAFETYLINK
WORKORDER.WOSAFETYLINK.WOSAFETYLINK.WOTAGLOCK
WORKORDER.WOTAGOUT
WORKORDER.WPLABOR
WORKORDER.WPMATERIAL
WORKORDER.WPSERVICE
WORKORDER.WPTOOL
WORKORDER.AREASAFFECTED
// ISSUE #08-17524
WORKORDER.WORKORDERSPEC
//ISSUE 10-16208
WORKORDER.WORKLOG

// ISSUE 09-11143 - linear assets enhreq
WORKORDER.MULTIASSETLOCCIPR

TICKET.COMMLOG
TICKET.DOCLINKS
TICKET.FAILUREREPORT
TICKET.INCIDENT
TICKET.LABTRANS
TICKET.PROBLEM
TICKET.RELATEDRECORD
TICKET.SOLUTION
TICKET.SR
TICKET.TICKET
TICKET.WOACTIVITY
TICKET.WOCHANGE
TICKET.WORELEASE
TICKET.WORKLOG
TICKET.WORKORDER
TICKET.WORKVIEW
// Fixed as part of ISSUE #08-17524
TICKET.TICKETSPEC



INCIDENT.COMMLOG
INCIDENT.DOCLINKS
INCIDENT.FAILUREREPORT
INCIDENT.INCIDENT
INCIDENT.LABTRANS
INCIDENT.PROBLEM
INCIDENT.RELATEDRECORD
INCIDENT.SOLUTION
INCIDENT.SR
INCIDENT.TICKET
INCIDENT.TICKETASSET
INCIDENT.WOACTIVITY
INCIDENT.WOCHANGE
INCIDENT.WORELEASE
INCIDENT.WORKLOG
INCIDENT.WORKORDER
INCIDENT.WORKVIEW
// Issue 08-19640
INCIDENT.TICKETSPEC

PROBLEM.COMMLOG
PROBLEM.DOCLINKS
PROBLEM.FAILUREREPORT
PROBLEM.INCIDENT
PROBLEM.LABTRANS
PROBLEM.PROBLEM
PROBLEM.RELATEDRECORD
PROBLEM.SOLUTION
PROBLEM.SR
PROBLEM.TICKET
PROBLEM.WOACTIVITY
PROBLEM.WOCHANGE
PROBLEM.WORELEASE
PROBLEM.WORKLOG
PROBLEM.WORKORDER
PROBLEM.WORKVIEW
// Issue 08-19640
PROBLEM.TICKETSPEC

SR.COMMLOG
SR.DOCLINKS
SR.FAILUREREPORT
SR.INCIDENT
SR.LABTRANS
SR.PROBLEM
SR.RELATEDRECORD
SR.SOLUTION
SR.SR
SR.TICKET
SR.WOACTIVITY
SR.WOCHANGE
SR.WORELEASE
SR.WORKLOG
SR.WORKORDER
SR.WORKVIEW
// Issue 08-19640
SR.TICKETSPEC


ASSET.ASSETSPEC
ASSET.DOCLINKS
ASSET.ASSETLOCCOMM
ASSET.ASSETUSERCUST
LOCATIONS.DOCLINKS
LOCATIONS.LOCATIONSPEC
LOCATIONS.ASSETLOCCOMM
LOCATIONS.LOCATIONUSERCUST
PM.DOCLINKS
INCIDENT.DOCLINKS
SLA.DOCLINKS
