// This file is used by the Maximo Mobile Service to update the CHANGEDATE and  CHANGEBY fields
// of a parent record when dependent data is changed. In the core MAXIMO when dependent data is changed,
// the parent record is not always updated, and this can cause incremental update process not to
// recognize changes.

// Each application should have its own dependentchanges.properties.
// Files format should be: <APP NAME>_depend.properties
// Examples: mobilewo_depend.properties, pluscmobwo_depend.properties


// Add the dependent information to this file so that the Mobile WO code can automatically
// update the parent record's CHANGEDATE and  CHANGEBY fields (if present)
// 
// <parent mbo name>[{relationship to the actual parent to update}].<child mbo name>[.<child mbo name>]


ASSET.ASSETSPEC

// Issue 09-17573
ASSET.ASSETMETER
ASSET.SPAREPART
ASSET.ASSETLOCCOMM

// Issue 09-17899
ASSET.DOCLINKS

LOCATIONS.LOCATIONSPEC
CI.CISPEC

//ISSUE 09-18135
ASSET.DOWNTIMEREPORT
ASSET.ASSETUSERCUST
ASSET.ASSET
LOCATIONS.LOCATIONMETER
LOCATIONS.DOCLINKS
LOCATIONS.ASSETLOCCOMM
LOCATIONS.LOCATIONUSERCUST
LOCATIONS.LOCHIERARCHY
// Issue 09-21177 - When a parent is added from core, the owner of the LOCHIERARCHY object is LOCATIONS, so the above entry covers this case
// However, when the parent is added, the owner changes to LOCSYSTEM. Althought this object is read-only on Mobile, we have to add this relation in this file
// Then, in class DependentDataChangeManager, we manually process this relation and mark the LOCATIONS object as modified 
LOCSYSTEM.LOCHIERARCHY

CI.CIRELATION
CI.DOCLINKS
ROUTES.ROUTE_STOP
ROUTES.DOCLINKS
COLLECTION.COLLECTDETAILS
COLLECTION.DOCLINKS
//ISSUE 09-22792: When location/asset status is changed to decommissioned and the flag to remove it from route stops is marked
//The route stop record is reached via relationship between locations/asset and route_stop, so in this case the parent of
//route stop is not routes but locations/asset
LOCATIONS{ROUTES}.ROUTE_STOP
ASSET{ROUTES}.ROUTE_STOP
