@CHARSET "ISO-8859-1";

body {
	font-family: arial;
}

/* tabCronsComGeracao */	
table.tabCronsComGeracao {
    border: 1px solid black;
}

table.tabCronsComGeracao td {
    padding: 5px;
}

table.tabCronsComGeracao th {
    padding: 5px;
}

tr.linhaImpar {
	background-color: #CCC;
}

tr.linhaAmarela {
	background-color: rgb(255,242,0);
}

tr.linhaVermelha {
	background-color: #F00;
}

/* tabCronsInfo */
table.tabCronsInfo {
    border: 1px solid black;
    border-spacing: 0px;
}

table.tabCronsInfo td {
	padding: 5px;
    border: 1px solid black;
}

/* tabCronsDuracao */
table.tabCronsDuracao {
    border: 1px solid black;
}

table.tabCronsDuracao td {
    padding: 5px;
}

table.tabCronsDuracao th {
    padding: 5px;
    text-align: left;
}

table.tabCronsDuracao tr.linhaMXServerBIRT {
	background-color: rgb(143,154,50);
}

table.tabCronsDuracao tr.linhaMXServerBIRT1 {
	background-color: rgb(182,193,74);
}

table.tabCronsDuracao tr.linhaMXServerESC {
	background-color: rgb(216,222,158);
}

table.tabCronsDuracao tr.linhaMXServerESC1 {
	background-color: rgb(240,242,217);
}

#rcorners2 {
    border-radius: 15px;
    border: 2px solid #F00;
    padding: 15px;
    width: 500px;
}

p.mostraMensagemTopo {
	display: block;
}

p.escondeMensagemTopo {
	display: none;
}
