gerar comandos maven (deploy) para libs
executar comandos para libs
ver documento que criei para configuracao do eclipse para 7.5
atualizar classes na pasta FICBuild\core
executar deploy de artefatos core
executar mvn clean compile no projeto
importar library no eclipse
so depois disso, executar um build pelo eclipse
atualizar classes com Fernando
gerar versao pelo jenkins (cadastrar build do branch com Eduardo)
testar build do MS Project
resolver diretorios core do mobile



http://s5700as107:8081/nexus/content/groups/public/br/com/petrobras/engenharia/fic/maximo/