tool generates MAXIMO_7116_LIBS.template

	<archive path="$MVN_REPO_VAR/br/com/petrobras/engenharia/fic/maximo/maximo_libs/ant/7.1.1.6/ant-7.1.1.6.jar"/>

tem q saber gerar para outras versoes de maximo tambem

arquivo .template vai ficar comitado na raiz do projeto

bat transforma MAXIMO_7116_LIBS.template em MAXIMO_7116_LIBS.userlibraries

	chama classe para fazer isso
	pega por parametro o caminho do repositorio local
	pega por parametro qual o arquivo template a ser processado (porque no futuro podera processar um template de uma nova versao do maximo)
	chama a classe com esses dois parametros (melhoria: buscar o caminho do repositorio local automaticamente)

	substitui $MVN_REPO_VAR pelo caminho do repositorio local
	gera arquivo .userlibraries como saida

bat(+classe?) tambem vai ficar comitado na raiz do projeto
	comitar as classes de ferramentas de maven que eu criei?