Diretorios contendo jars:

lib do .ear
lib do maximo (dentro de smp)
lib de workspace/fic

Comparacoes possiveis:

ear,maximo
ear,workspace
maximo,workspace

============================

FICBuild\lib nao existir� mais.

Quando atualizar versao do maximo, criar diretorio lib contendo:

FICBuild\lib = 
	maximo\lib + 
	\workspace\fic\applications\maximo\lib +
	maximouiweb\webmodule\WEB-INF\lib + 
	RAIZ_DO_EAR[commonweb,mboejb,mboejbclient,mbojava,properties] + 
	intgserver (nao achei esse jar em nenhum lugar, so existe em FICBuild\lib. Removi do mvn_repo e nao afetou o build)
	jcom (em C:\Users\ur5g\Java\bea\weblogic92\server\lib e tambem em \FIC-trunk\client\project\FICProject\MaxProjectClient\lib)


A listagem deste diretorio (dir *.jar >> list.txt) sera a entrada dos geradores de comandos e das ferramentas do Eclipse

