String de conex�o
-----------------------------------------------------------------------------------------------------------
PINKY_FICT=
 (DESCRIPTION=
  (ADDRESS=(PROTOCOL=TCP)(HOST=pinky)(PORT=1521))
  (CONNECT_DATA=
   (SERVICE_NAME=fict.petrobras.com.br)))

-----------------------------------------------------------------------------------------------------------
Tablespaces:

FIC75_D_01  
FIC75_I_01 
FIC75_L_01 

Roles:
RFIC75_DRL;
RFIC75_DML;
RFIC75_EXEC;

Usu�rio e senha:

FIC75 senha jsIesay_01;