q1
#-------- Query executada 26 vezes na tela de Cadastros B�sicos (uma vez para cada registro exibido na p�gina + 1)
query5=select count(*) from dummy_table  where ((not exists(select userid from groupuser gr,  maxgroup mg where gr.groupname = mg.groupname and ((gr.groupname = 'MAXADMIN'or mg.fic_adm = 1 or mg.fic_orig_groupname = 'FIC_OPERADOR') and gr.userid      =  'UR5G' ))) and (not exists  (select location  from warrantyasset  where contractnum in    (select contract    from fic_grupocontrato,      persongroupteam    where grupo           = persongroup    and historyflagmatriz = 0    and statuscontract   in      (select value      from synonymdomain      where domainid = 'CONTRACTSTATUS'      and maxvalue  in ('APPR')      )    and respparty =  'UR5G'     )	  and   location    = '1210.21'   and locationsite= 'IEEPT-IEES-P58-001'   )))     and     (not (not exists    (select location    from warrantyasset    where location     = '1210.21'     and locationsite   = 'IEEPT-IEES-P58-001'     ) 		and  'SSOP'  in ('LINHA','MALHA','SOP','SSOP','TAG')))


