# Especifica que o nivel default do log
#log4j.rootLogger=ALL, logConsole
log4j.rootLogger=ALL, logArquivo

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR

# Configura logConsole como saida para o console.
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n


# Configura logArquivo como saida para um arquivo.
log4j.appender.logArquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logArquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.logArquivo.File=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/pmwogen_web.log
log4j.appender.logArquivo.datePattern='.'yyyy-MM-dd
log4j.appender.logArquivo.layout.ConversionPattern=%d{dd/MMM HH\:mm\:ss,SSS} %-5p (%F\:%L) - %m%n
