# DOMINGO

4151.90 INST_TRANSPETRO=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/4151-90-INST_TRANSPETRO.log
ENGEP-IEUEP-II-IECO-P75=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ENGEP-IEUEP-II-IECO-P75.log
ENGEP-IEUEP-II-IECO-P77=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ENGEP-IEUEP-II-IECO-P77.log
IELOG-IEEC-001=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IELOG-IEEC-001.log
U-5340 Emissário=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/U-5340-Emissario.log
U-6500 Sistema Dutoviário=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/U-6500-Sistema-Dutoviario.log