# TERCA

ENG-E-P/IESONDAS/IESPNEII/PITU=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ENG-E-P_IESONDAS_IESPNEII_PITU.log
ENGEP-IEUEP-II-IECO-P74=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ENGEP-IEUEP-II-IECO-P74.log
ENGEP-IEUEP-II-IECO-P76=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ENGEP-IEUEP-II-IECO-P76.log
ETM-ENG-AB-IELOG-IELNNE=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/ETM-ENG-AB-IELOG-IELNNE.log
IEGN-IECA-MEC-001=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IEGN-IECA-MEC-001.log
IEGN-IECA-TRAT-COMP-B-001=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IEGN-IECA-TRAT-COMP-B-001.log
IEREFINO-TROCA DOS QUEIMADORES=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IEREFINO-TROCA-QUEIMADORES.log
IEREFRJMG-REVAMP DAS URES=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IEREFRJMG-REVAMP-DAS-URES.log
IERENEST-IEDACR-SNOX=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IERENEST-IEDACR-SNOX.log
IERENEST-IEDACR-UTAA=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/IERENEST-IEDACR-UTAA.log
UO-SEAL-SA-1346=C:/Users/ur5g/FIC/Logs/2016-07-14/cron/UO-SEAL-SA-1346.log