mxe.system.reguser=maxreg
mxe.system.regpassword=maxreG2012
mxe.db.driver=oracle.jdbc.OracleDriver
mxe.db.url=jdbc:oracle:thin:@(DESCRIPTION =	(LOAD_BALANCE=YES)(ADDRESS = (PROTOCOL = TCP)(HOST = vipficpa.petrobras.com.br)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = vipficpb.petrobras.com.br)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = FICP.PETROBRAS.COM.BR)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
mxe.encrypted=true
mxe.rmi.port=0
mxe.hostname=fic.petrobras.com.br
mxe.db.schemaowner=fic
mxe.db.password=B2DHqf_FUv
mxe.adminuserid=MAXADMIN
mxe.adminPasswd=maxadmin
mxe.adminuserloginid=maxadmin
mxe.db.user=fic
mxe.com.port=1366
mxe.registry.port=13400
mxe.name=MXServer
mxe.int.dfltuser=mxintadm
maximo.int.dfltuserpassword=mxintadm
