# webclient.properties : Configuration file for MAXIMO webclient framework
# ----------------------------------------------------------------------------

# the default link to the MAXIMO login page
      webclient.loginpage=../webclient/login/login.jsp

# the default link to the MAXIMO logout page
      webclient.logoutpage=../webclient/login/logout.jsp

# the default link to the MAXIMO login error page
      webclient.loginerrorpage=../webclient/login/loginerror.jsp

# a link to a startcenter page that overrides the default startapp property.
# comment this out if you want to use the startapp
#	webclient.startpage=../webclient/utility/merlin.jsp

# the default app to go to after login.  Make sure the startpage property is commented
# out or removed to use this property.
	webclient.startapp=startcntr

# flag for enabling / disabling performance tracking statistics on UI components.

webclient.performancestatistics=disabled

# flag for turning on/off smartfill on inputs. Set to off to disable smartfill.

webclient.smartfill=on

# Add path for garbage collection file, collect with -Xloggc:gc.log  flag.
# Keep Output file name as gc.log

webclient.gcfilepath = C:\\bea\\user_projects\\mydomain\\

# the app id of the change password app
webclient.changepwdapp=changepswd

# default group to add generic sigoption/applicationauth for new apps in designer
webclient.designer.group=MAXADMIN

# the maximum number of rows allowed for select rows on results/list tables.
webclient.maxselectrows=200

# characters to show when a field is masked.
webclient.mask=XXXXXX

# a list of events that require save access
webclient.needssave=addrow,toggledeleterow

# use the new shorter renderId's
webclient.useabbrrenderid=true

# use absolute path for images
webclient.useabsoluteimagepath=false

#The maximum number of records to download in table download.  Setting to -1 will download all data rows.
webclient.maxdownloadrows=-1

#Enable additional logging for debugging the screen upgrade process
webclient.debugupgrade=false

#Enable session timeout warning to be shown in these many MINUTES. If this property is not set or it is set 0 or less than 0, warning will not be shown.
#Irrespective of the warning, browser session will time out based on time set in <session-timeout> property in the web.xml file.
#This value should always be less than <session-timeout>
webclient.sessiontimeoutwarningtime=2

#When startcenter template is newly created or modified, the labels are stored in the database to support translation
#This can be an expensive operation if there are a lot of labels.
#If saving the labels is not a requirement, set this property as false
webclient.savestartcentertemplatelabels=true

#APAR IZ37479 - Below settings are to be used with Direct Printing situations where the internal url gets resolved when executing
#the print request. For example if the maximo request from browser goes to an external url which is translated to internal
#address the direct print fails. In such case uncomment and provide the below entries which point to the external hostname and port
#proxy_hostname=External_Host_Name
#proxy_port=External_Port

#Location of the TIP CMS subsystem
webclient.CMSLocation=local

#Used  to turn on the new skin
#webclient.skin=tivoli09

#used to stop the back button
webclient.stopback=false

#If the process does not finish within this number of time (in ms), the "query_longopwait" dialog will popup
webclient.longopquerydialogwaitetime=3000

#Disable the function of runlongopquery if this value is set to true
webclient.disablelongopquery=false

#Enable the Attachments control to change style by checking if there's any document attached
webclient.enabledoclinkonload=true

#Set the default image format - gif or png, default is gif
#webclient.wfmapimageformat=png

# IZ91299 - PROBLEMS SETTING UP REVERSE PROXY THROUGH WEBSPHERE
# https to http conversion not working properly, note gifs not coming back
# maximo_extended_host= host_name
# maximo_extended_host_protocol= protocol 

#Used to download duration type as text in Excel
webclient.downloaddurationastext=true

#Enable use of default buttons
webclient.defaultbutton=true
