﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.petrobras</groupId>
		<artifactId>master_web</artifactId>
		<version>2.0.5</version>
	</parent>

	<groupId>br.com.petrobras.engenharia.fic</groupId>
	<artifactId>atpf_web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ATPF - WAR</name>
	
	<properties>
		<java.version>1.5</java.version>
	</properties>

	<profiles>
		<profile>
			<id>comParams</id>
<!--
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingIncludes>WEB-INF/weblogic.xml</packagingIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
-->
		</profile>
		
		<profile>
			<id>semParams</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>WEB-INF/weblogic.xml</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

	<dependencies>

		<!-- Servlet 2.4 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
	</dependencies>

	
	<build>
		<finalName>atpf_web</finalName>
	</build>

</project>
