#
# This file is used by the Maximo Mobile Service to register MBO Change listeners
# to process data that's not processed by MXES.
# Some special handling
# 
# The properties file contains
# <appname>.<mboname>=<event listener class>
# possible values for <change> are 
#      add
#      update
#      delete
# for e.g:
# AppName.MBONAME=listenerclass


mobilewo.WORKORDER=com.mro.mobile.appservice.mobilewo.WOAppMboChangeEventListener
#line below is redundant
#mobilewo.WOACTIVITY=com.mro.mobile.appservice.mobilewo.WOAppMboChangeEventListener
# Issue 08-12547: The RelRecordChangeEventListener is not necessary and was causing this issue, so it's being removed here
#mobilewo.RELATEDRECORD=com.mro.mobile.appservice.mobilewo.RelRecordChangeEventListener
mobilewo.TICKETASSET=com.mro.mobile.appservice.mobilewo.WOAppMboChangeEventListener
#Issue 08-20396
mobilewo.MULTIASSETLOCCI=com.mro.mobile.appservice.mobilewo.MultiAssetLocCIChangeEventListener
mobileinv.ITEM=com.mro.mobile.appservice.mobileinv.ItemAppMboChangeListener

#ISSUES 09-11146 and 09-11149
#mobilewo.PLUSDCREW=com.mro.mobile.appservice.mobilewo.MobileCrewChangeListener

#ISSUE 11-11125: Included a listener to inventory to update invbalances records
mobileinv.INVENTORY=com.mro.mobile.appservice.mobileinv.InventoryChangeEventListener

#ISSUE 11-11251: Included a listener to INVRESERVE to update workorder records
mobilewo.INVRESERVE=com.mro.mobile.appservice.mobilewo.InvReserveChangeEventListener
