#
# This file is used by the Maximo Mobile Service to register MBO Change listeners
# to process data that's not processed by MXES.
# 
# The properties file contains
# <mboname>.<change>=<event listener class>
# possible values for <change> are 
#      add
#      update
#      delete
# for e.g:
# invbalances.add=com.mro.mobile.appservice.mobileinv.InvBalancesDataChangeListener
# ISSUES 09-11146 and 09-11149
#PLUSDCREWLABOR.add=com.mro.mobile.appservice.mobilewo.MobileCrewLaborChangeListener
#PLUSDCREWLABOR.delete=com.mro.mobile.appservice.mobilewo.MobileCrewLaborChangeListener
#PLUSDCREWLABOR.update=com.mro.mobile.appservice.mobilewo.MobileCrewLaborChangeListener

