
#<class name>=<Transformer class that can transform>
#
com.mro.mobile.MobileMetaData=com.mro.mobile.webservice.ser.MetaDataTransformer

com.mro.mobile.mbo.MobileMbo=com.mro.mobile.webservice.ser.MboTransformer
com.mro.mobile.service.MobileAppMbo=com.mro.mobile.webservice.ser.MboTransformer

com.mro.mobile.mbo.MobileMboData=com.mro.mobile.webservice.ser.MobileMboDataTransformer
com.mro.mobile.service.MobileAppMboData=com.mro.mobile.webservice.ser.MobileMboDataTransformer


com.mro.mobile.mbo.MobileMboQBE=com.mro.mobile.webservice.ser.MboQBETransformer
com.mro.mobile.service.MobileAppMboQBE=com.mro.mobile.webservice.ser.MboQBETransformer

com.mro.mobile.mbo.MobileMboOrder=com.mro.mobile.webservice.ser.MboOrderTransformer
com.mro.mobile.service.MobileAppMboOrder=com.mro.mobile.webservice.ser.MboOrderTransformer

com.mro.mobile.mbo.MobileMboChange=com.mro.mobile.webservice.ser.MboChangeTransformer
com.mro.mobile.service.MobileAppMboChange=com.mro.mobile.webservice.ser.MboChangeTransformer

com.mro.mobile.persist.sql.MobileWhereClause=com.mro.mobile.webservice.ser.MobileWhereClauseTransformer
