<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
	<display-name>pmwogen_web</display-name>

	<listener>
		<listener-class>petrobras.ticeng.fic.pmwogen.listener.AplicacaoContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>petrobras.ticeng.fic.pmwogen.servlet.TestServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ResultServlet</servlet-name>
		<servlet-class>petrobras.ticeng.fic.pmwogen.servlet.ResultServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/teste</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ResultServlet</servlet-name>
		<url-pattern>/result</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>