<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>doclinks</display-name>

<!--mime-mapping paramters for various common file extensions .dwg,.doc,.txt,
	.csv,.dxf,.pcx  NOTE: These are case sensitive so you will see duplicate entries, for upper and lower case file extensions-->
	
    <mime-mapping>
        <extension>
            dwg
        </extension>
        <mime-type>
            image/vnd.dwg
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            doc
        </extension>
        <mime-type>
            application/msword
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            txt
        </extension>
        <mime-type>
            text/plain
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            csv
        </extension>
        <mime-type>
            application/csv
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            dxf
        </extension>
        <mime-type>
            image/vnd.dxf
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            pcx
        </extension>
        <mime-type>
            image/x-pcx
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            DWG
        </extension>
        <mime-type>
            image/vnd.dwg
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            DOC
        </extension>
        <mime-type>
            application/msword
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            TXT
        </extension>
        <mime-type>
            text/plain
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            CSV
        </extension>
        <mime-type>
            application/csv
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            DXF
        </extension>
        <mime-type>
            image/vnd.dxf
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            PCX
        </extension>
        <mime-type>
            image/x-pcx
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            xls
        </extension>
        <mime-type>
            application/vnd.ms-excelword
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            XLS
        </extension>
        <mime-type>
            application/vnd.ms-excelword
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            PPT
        </extension>
        <mime-type>
            application/vnd.ms-powerpoint
        </mime-type>
    </mime-mapping>    
    <mime-mapping>
         <extension>
             XML
         </extension>
         <mime-type>
             text/xml
         </mime-type>
    </mime-mapping>  
    <mime-mapping>
          <extension>
             XSL
          </extension>
          <mime-type>
          	text/xml
          </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            docx
        </extension>
        <mime-type>
            application/vnd.openxmlformats-officedocument.wordprocessingml.document
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            DOCX
        </extension>
        <mime-type>
            application/vnd.openxmlformats-officedocument.wordprocessingml.document
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            xlsx
        </extension>
        <mime-type>
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            XLSX
        </extension>
        <mime-type>
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
        </mime-type>
    </mime-mapping>


</web-app>
