<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reports</title>
	<style>
		table tr:nth-child(even) {
	    	background-color: #eee;
		}
		table tr:nth-child(odd) {
	    	background-color: #fff;
		}
		table, th, td {
	    	border-collapse: collapse;
		}
		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}
		body {
			font-family : Arial;
			font-size : 11pt;
		}
		.displayNone {
			display : none;
		}
	</style>
</head>
<body>
	<h1 id="titulo_Tabela"></h1>
	<table id="dataTable">
		<thead id="tableHeader">
		<tr>
			<th>Id</th>
			<th class="displayNone">IdBase64</th>
			<th>Relatório <button id="sortRelatorioAsc">asc</button><button id="sortRelatorioDesc">desc</button> <input id="filtroRelatorio"></th>
			<th>Tipo <button id="sortTipoAsc">asc</button><button id="sortTipoDesc">desc</button></th>
			<th>Início <button id="sortDataInicioAsc">asc</button><button id="sortDataInicioDesc">desc</button></th>
			<th>Fim</th>
			<th>Duração <button id="sortDuracaoAsc">asc</button><button id="sortDuracaoDesc">desc</button></th>
			<th class="displayNone">Duração (ms)</th>
		</tr>
		</thead>
		<tbody id="tableBody">
		</tbody>
		<tfoot>
		<tr>
			<td>Total</td>
			<td id="td_Total" colspan="6"></td>
		</tr>
		</tfoot>
	</table>
	<script src="dates.js"></script>
	<script src="app.js"></script>
</body>
</html>