# Especifica que o nivel default do log
log4j.rootLogger=ALL, logConsole

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.logger.petrobras.engenharia.fic=ALL
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.struts=OFF
log4j.logger.org.apache.beehive=OFF

# Configura logConsole como saida para o console.
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n
