.level=SEVERE
oracle.jdbc.level=FINEST
oracle.net.ns.level = FINEST
oracle.jdbc.handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=C:\\Users\\ur5g\\Java\\jdbc\\drivers\\Logging\\log112.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

oracle.jdbc.diagnostics.DemultiplexingLogHandler.pattern = C:\\Users\\ur5g\\Java\\jdbc\\drivers\\Logging\\sqlnet_%s.log
oracle.jdbc.diagnostics.DemultiplexingLogHandler.limit = 50000000
oracle.jdbc.diagnostics.DemultiplexingLogHandler.count = 1
oracle.jdbc.diagnostics.DemultiplexingLogHandler.formatter = java.util.logging.XMLFormatter

oracle.net.ns.handlers = oracle.jdbc.diagnostics.DemultiplexingLogHandler
