<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Array object</title>
	<script>
		var emptyArray = new Array();
		//console.log(emptyArray);
		emptyArray[0] = 99;
		console.log(emptyArray);
		
		var oddNumbers = new Array(3);
		console.log(oddNumbers);
		
		console.log(oddNumbers[0]);
		console.log(oddNumbers[5]);

		oddNumbers[0] = 1;
		oddNumbers[1] = 3;
		oddNumbers[2] = 5;
		oddNumbers[3] = 9;
		console.log(oddNumbers);


		console.log("<< for in >>");
		for (var i in oddNumbers) {
			console.log(oddNumbers[i]);
		}
		
		console.log("<< for normal >>");
		for (var i = 0; i < oddNumbers.length; i++) {
			console.log(oddNumbers[i]);
		}
		
		oddNumbers.reverse();
		console.log(oddNumbers+"");
		
		var aString = oddNumbers.join(" - ");
		console.log(aString);
		
		var areAllOdd = oddNumbers.every( function(x) {
			return ( (x % 2) !== 0 );
		});
		console.log("areAllOdd="+areAllOdd);
		
		
		var items = new Array("a", "b", "c");
		console.log(items);
		for (var i in items) {
			console.log(items[i]);
		}
	</script>
</head>
<body>
</body>
</html>