<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bottles</title>
	</head>
	<body>
		<script>
		var word = "bottles";
		var count = 99;
		while (count > 0) {
			if (count === 1) {
				console.log(count + " " + word.substring(0, 6) + " of beer on the wall");
				console.log(count + " " + word.substring(0, 6) + " of beer, ");
			} else {
				console.log(count + " " + word + " of beer on the wall");
				console.log(count + " " + word + " of beer, ");
			}
			console.log("Take one down, pass it around,");
			count = count - 1;
			if (count > 0) {
				if (count === 1) {
					console.log(count + " " + word.substring(0, 6) + " of beer on the wall.");
				} else {
					console.log(count + " " + word + " of beer on the wall.");
				}
				
			} else {
				console.log("No more " + word + " of beer on the wall.");
			}
		}
		</script>
	</body>
</html>