<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BubbleReport</title>
	</head>
	<body>
		<script>
			var scores = [71, 50, 60, 58, 71, 54,
						  58, 50, 52, 54, 48, 69,
						  34, 55, 51, 52, 44, 51,
						  69, 64, 66, 55, 52, 61, 
						  46, 31, 57, 52, 44, 18, 
						  41, 53, 55, 61, 51, 71];
			
			
			var highestScore = 0;
			
			var highestScores = [];
			
			for (var i = 0; i < scores.length; i++) {
				console.log("Bubble solution #" + i + " score: " + scores[i]);
				if (scores[i] > highestScore) {
					highestScore = scores[i];
					highestScores = [];
					//highestScores[0] = i;
					highestScores.push(i);
				} else if (scores[i] == highestScore) {
					//highestScores[highestScores.length] = i;
					highestScores.push(i);
				}
			}
			
			console.log("Bubbles tests: " + scores.length);
			console.log("Highest bubble score: " + highestScore);
			console.log("Solutions with highest score: " + getHighestScoresSolutions());
			
			function getHighestScoresSolutions() {
				var ret = "";
				for (var i = 0; i < highestScores.length; i++) {
					if (ret != "") {
						ret += ", "
					}
					ret += "#"+highestScores[i];
				}
				return ret;
			}
		</script>
	</body>
</html>