<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BubbleReport - Refactoring</title>
	</head>
	<body>
		<script>
			var scores = [60, 50, 60, 58, 54, 54,
						  58, 50, 52, 54, 48, 69,
						  34, 55, 51, 52, 44, 51,
						  69, 64, 66, 55, 52, 61, 
						  46, 31, 57, 52, 44, 18, 
						  41, 53, 55, 61, 51, 44];
			
			function printAndGetHighScore(scores) {
				var highestScore = 0;
				
				for (var i = 0; i < scores.length; i++) {
					console.log("Bubble solution #" + i + " score: " + scores[i]);
					if (scores[i] > highestScore) {
						highestScore = scores[i];
					}
				}
				return highestScore;
			}
			
			var highScore = printAndGetHighScore(scores);
			console.log("Bubbles tests: " + scores.length);
			console.log("Highest bubble score: " + highScore);

			function getBestSolutions(scores, highScore) {
				var bestSolutions = [];
				for (var i = 0; i < scores.length; i++) {
					if (scores[i] == highScore) {
						bestSolutions.push(i);
					}
				}
				return bestSolutions;
			}
			
			var bestSolutions = getBestSolutions(scores, highScore);
			console.log("Solutions with highest score: " + bestSolutions);
			
			var costs = [.25, .27, .25, .25, .25, .25, 
						 .33, .31, .25, .29, .27, .22, 
						 .31, .25, .25, .33, .21, .25, 
						 .25, .25, .28, .25, .24, .22, 
						 .20, .25, .30, .25, .24, .25, 
						 .25, .25, .27, .25, .26, .29
						];
			
			function getMostCostEffectiveSolution(bestSolutions, costs) {
				var lowestCost = 100;
				var lowestCostSolution = 0;
				for (var i = 0 ; i < bestSolutions.length; i++) {
					if (costs[ bestSolutions[i] ] < lowestCost) {
						lowestCost = costs[ bestSolutions[i] ];
						lowestCostSolution = bestSolutions[i];
					}
				}
				return lowestCostSolution;
			}
			var mostCostEffective = getMostCostEffectiveSolution(bestSolutions, costs);
			console.log("Bubble solution #" + mostCostEffective + " is the most cost effective.");
		</script>
	</body>
</html>