<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Car</title>
	<script>
		function Car(make, model, year, color, passengers, convertible, mileage) {
			this.make = make;
			this.model = model;
			this.year = year;
			this.color = color;
			this.passengers = passengers;
			this.convertible = convertible;
			this.mileage = mileage;
			this.started = false
			this.start = function() {
				this.started = true;
			};
			this.stop = function() {
				this.started = false;
			};
			this.drive = function() {
				if (this.started) {
					console.log(this.make+" "+this.model+" goes zoom zoom!");
				} else {
					console.log("Start the engine first.");
				}
			};
		}
		
		var chevy = new Car("Chevy", "Bel Air", 1957, "red", 2, false, 1021);
/*
		console.log(chevy);
		chevy.drive();
		chevy.start();
		chevy.drive();
		chevy.drive();
		chevy.stop();
		chevy.drive();
*/
	
		var fiat = new Car("Fiat", "500", 1957, "Medium Blue", 2, false, 88000);
/*
		fiat.start();
		fiat.drive();
*/
	
		var cadi = new Car("GM", "Cadillac", 1955, "tan", 5, false, 12892);
/*
		cadi.start();
		cadi.drive();
*/
		
		var taxi = new Car("Webville Motors", "Taxi", 1955, "yellow", 4, false, 281341);
/*
		taxi.start();
		taxi.drive();
*/
		
		var modelS = new Car("Tesla", "Model S", 2016, "grey", 4, false, 588);
/*
		modelS.start();
		modelS.drive();
*/
		
		var cars = [chevy, fiat, cadi, taxi, modelS];
		for (var i in cars) {
			cars[i].start();
			
			var laps = Math.floor(Math.random() * 3) + 1;
			console.log(cars[i].make+" "+cars[i].model+" will be driven "+laps+" time"+(laps > 1?"s":""));
			while (laps > 0) {
				cars[i].drive();
				laps--;
			}
			cars[i].stop();
		}
		
	</script>
</head>
<body>
</body>
</html>