<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Car - version 2</title>
	<script>
		function Car(params) {
			this.make = params.make;
			this.model = params.model;
			this.year = params.year;
			this.color = params.color;
			this.passengers = params.passengers;
			this.convertible = params.convertible;
			this.mileage = params.mileage;
			this.started = false
			this.start = function() {
				this.started = true;
			};
			this.stop = function() {
				this.started = false;
			};
			this.drive = function() {
				if (this.started) {
					console.log(this.make+" "+this.model+" goes zoom zoom!");
				} else {
					console.log("Start the engine first.");
				}
			};
		}
		
		var chevy = new Car({
			make : "Chevy",
			model : "Bel Air",
			year : 1957,
			color : "red",
			passengers : 2,
			convertible : false,
			mileage : 1021
		});
	
		var fiat = new Car({
			make : "Fiat",
			model : "500",
			year : 1957,
			color : "Medium Blue",
			passengers : 2,
			convertible : false,
			mileage : 88000
		});
	
		var cadiParams = {
			make : "GM",
			model : "Cadillac",
			year : 1955,
			color : "tan",
			passengers : 5,
			convertible : false,
			mileage : 12892
		};
		var cadi = new Car(cadiParams);
		
		var taxiParams = {
			make : "Webville Motors",
			model : "Taxi",
			year : 1955,
			color : "yellow",
			passengers : 4,
			convertible : false,
			mileage : 281341
		};
		var taxi = new Car(taxiParams);
		
		var modelS = new Car({
			make : "Tesla",
			model : "Model S",
			year : 2016,
			color : "grey",
			passengers : 4,
			convertible : false,
			mileage : 588
		});
		
		var cars = [chevy, fiat, cadi, taxi, modelS];
		for (var i in cars) {
			cars[i].start();
			
			var laps = Math.floor(Math.random() * 3) + 1;
			console.log(cars[i].make+" "+cars[i].model+" will be driven "+laps+" time"+(laps > 1?"s":""));
			while (laps > 0) {
				cars[i].drive();
				laps--;
			}
			cars[i].stop();
		}
		
	</script>
</head>
<body>
</body>
</html>