<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CarPrototype</title>
	<script>
		function CarPrototype() {
			this.make = "Webville Motors";
			this.year = 2013;
			this.start = function() {};
			this.stop = function() {};
			this.drive = function() {};
		}
		
		var myCar = new CarPrototype();
		myCar.model = "LTC type 1"
		myCar.stereo = "Yamaha XYZ";
		myCar.color = "blue";
		myCar.convertible = true;
		myCar.shift = "paddleshift";
		
		console.log(myCar);
	</script>
</head>
<body>
</body>
</html>