<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chevy</title>
	</head>
	<body>
		<script>
			var chevy = {
				make : "Chevy",
				model : "Bel Air",
				year : 1957,
				color : "red",
				passengers : 2,
				convertible : false,
				mileage : 1021,
				"on sale" : true
			};
			
			console.log(chevy);
			
			console.log("Make="+chevy.make);
			console.log("Model="+chevy.model);
			console.log("Year="+chevy.year);
			chevy.year = 1958;
			console.log("New Year="+chevy.year);
			console.log("On sale="+chevy["on sale"]);
			
			chevy.shift = "manual";
			
			console.log(chevy);
			console.log("shift="+chevy.shift);
			
			var cadi = {
				make : "General Motors",
				model : "Cadillac",
				year : 1955,
				color : "tan",
				passengers : 5,
				convertible : false,
				mileage : 12892
			};
			
			console.log(cadi);
			
			console.log("Make="+cadi.make);
			console.log("Model="+cadi.model);
		</script>
	</body>
</html>