<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coffee</title>
	<script>
		function Coffee(roast, ounces) {
			this.roast = roast;
			this.ounces = ounces;
			this.getSize = function() {
				var size = "small";
				if (this.ounces === 12) {
					size = "medium";
				} else if (this.ounces === 16) {
					size = "large";
				}
				return size;
			};
			this.toString = function() {
				return "You've ordered a "+this.getSize()+" "+this.roast+" coffee.";
			};
		}
		
		var houseBlend = new Coffee("House Blend", 12);
		console.log(houseBlend.toString());
		var darkRoast = new Coffee("Dark Roast", 16);
		console.log(darkRoast.toString());
		var pikePlace = new Coffee("Pike Place", 8);
		console.log(pikePlace.toString());
		
		var otherPikePlace = new Coffee("Pike Place", 8);
		console.log(otherPikePlace.toString());
		
		console.log(pikePlace == otherPikePlace);
		console.log(pikePlace === otherPikePlace);
	</script>
</head>
<body>
</body>
</html>