<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cookies</title>
	<script>
	
//		function init() {
//			var button = document.getElementById("bake");
//			button.onclick = handleButton;
//		}

//		window.onload = init;

		window.onload = function() {
			var button = document.getElementById("bake");
			button.onclick = function() {
				console.log("Time to bake the cookies.");
				cookies.bake(2500);
			};
		};

//		function handleButton() {
//			console.log("Time to bake the cookies.");
//			cookies.bake(2500);
//		}
		
		var cookies = {
			instructions : "Preheat oven to 350...",
			bake : function(time) {
				console.log("Baking the cookies.");
				setTimeout(function() {
					alert("Cookies are ready, take them out to cool.");
					console.log("Cooling the cookies.");
					setTimeout(function() {
						alert("Cookies are cool, time to eat!");
					}, 1000);
				}, time);
			}
		};

/*		
		function done() {
			alert("Cookies are ready, take them out to cool.");
			console.log("Cooling the cookies.");
			var cool = function() {
				alert("Cookies are cool, time to eat!");
			};
			setTimeout(cool, 1000);
		}
*/
	</script>
</head>
<body>
<form>
	<input type="button" id="bake" value="Bake">
</form>
</body>
</html>