<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>counter - Exercise 30pts</title>
	<script>
	function makeCounter() {
		var count = 0;
		
		var retObj = {
			increment : function() {
				count++;
				return count;
			}
		};
		
		return retObj;
	}
	var counter = makeCounter();
		console.log(counter.increment());
		console.log(counter.increment());
		console.log(counter.increment());
		
		// let's say a team member got the counter code above and imported it into his html, and it resulted in a name clash. Example:
		
		var numberArray = [1,3,5,7,11,13,17];
		for (var count = 0; count < numberArray.length; count++) {
			console.log("order="+counter.increment());
			console.log("prime="+numberArray[count]);
		}

	</script>
</head>
<body>
</body>
</html>