<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>counter</title>
	<script>
	function counterFunction() {
		var count = 0;
		
		function counter() {
			count = count + 1;
			return count;
		}
		return counter;
	}
	var counter = counterFunction();
		console.log(counter());
		console.log(counter());
		console.log(counter());
		
		// let's say a team member got the counter code above and imported it into his html, and it resulted in a name clash. Example:
		
		var numberArray = [1,3,5,7,11,13,17];
		for (var count = 0; count < numberArray.length; count++) {
			console.log("order="+counter());
			console.log("prime="+numberArray[count]);
		}

	</script>
</head>
<body>
</body>
</html>