<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Click me!</title>
	<style>
		body, button { margin : 10px; }
		div { padding : 10px; }
	</style>
	<script>
		window.onload = function() {
			var div = document.getElementById("message");
			var clicks = 0;
			var button = document.getElementById("clickme");
			button.onclick = function() {
				clicks++;
				div.innerHTML = "You clicked me "+clicks+" time"+(clicks > 1?"s":"");
			};
			
			var button2 = document.getElementById("clickme2");
			button2.onclick = function() {
				clicks++;
				var div2 = document.getElementById("message2");
				div2.innerHTML = clicks;
			}
		};
	</script>
</head>
<body>
	<button id="clickme">Click me!</button>
	<div id="message"></div>
	<hr>
	<button id="clickme2">Click me 2!</button>
	<div id="message2"></div>
</body>
</html>