<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dog</title>
	<script>
		function Dog(name, breed, weight) {
			this.name = name;
			this.breed = breed;
			this.weight = weight;
			this.bark = function() {
				if (this.weight > 25) {
					alert(this.name + " says Woof!");
				} else {
					alert(this.name + " says Yip!");
				}
			};
		}
		
		var fido = new Dog("Fido", "Mixed", 38);
		var fluffy = new Dog("Fluffy", "Poodle", 30);
		var spot = new Dog("Spot", "Chihuahua", 10);
		
		var dogs = [fido, fluffy, spot];
		
		for (var i in dogs) {
			var size = "small";
			if (dogs[i].weight > 10) {
				size = "large";
			}
			console.log("Dog: "+dogs[i].name + " is a "+size+" "+dogs[i].breed);
			dogs[i].bark();
		}
	</script>
</head>
<body>
</body>
</html>