<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dog</title>
	<script>
		function Dog(name, breed, weight) {
			this.name = name;
			this.breed = breed;
			this.weight = weight;
		}
		
		Dog.prototype.species = "Canine";
		Dog.prototype.bark = function() {
			if (this.weight > 25) {
				console.log(this.name + " says WOOF!");
			} else {
				console.log(this.name + " says Yip!");
			}
		};
		Dog.prototype.run = function() {
			console.log("running!");
		};
		Dog.prototype.wag = function() {
			console.log("wagging!");
		};
		
		var fido = new Dog("Fido", "Mixed", 38);
		var fluffy = new Dog("Fluffy", "Poodle", 30);
		var spot = new Dog("Spot", "Chihuahua", 10);
		spot.bark = function() {
			console.log(this.name + " says Woof!");
		};
		
		fido.bark();
		fido.run();
		fluffy.bark();
		fluffy.wag();
		spot.bark();
		console.log(spot.species);
		
		var barnaby = new Dog("Barnaby", "Basset Hound", 55);
		
		Dog.prototype.sitting = false;
		Dog.prototype.sit = function() {
			if (this.sitting) {
				console.log(this.name + " is already sitting");
			} else {
				this.sitting = true;
				console.log(this.name + " is now sitting");
			}
		};
		
		console.log("Barnaby has own sitting property? "+barnaby.hasOwnProperty("sitting"));
		barnaby.sit();
		console.log("Barnaby has own sitting property? "+barnaby.hasOwnProperty("sitting"));
		console.log(fido.sitting);
		fido.sit();
		fido.sit();
	</script>
</head>
<body>
</body>
</html>