<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dogCatcher</title>
	<script>
		function dogCatcher(obj) {
			if (obj instanceof Dog) {
				return true;
			}
			return false;
		}
		
		function Cat(name, breed, weight) {
			this.name = name;
			this.breed = breed;
			this.weight = weight;
		}
		
		var meow = new Cat("Meow", "Siamese", 10);
		var whiskers = new Cat("Whiskers", "Mixed", 12);
		
		var fido = {
			name : "Fido",
			breed : "Mixed",
			weight : 38
		};
		
		function Dog(name, breed, weight) {
			this.name = name;
			this.breed = breed;
			this.weight = weight;
			this.bark = function() {
				if (this.weight > 25) {
					alert(this.name + " says Woof!");
				} else {
					alert(this.name + " says Yip!");
				}
			};
		}
		
		var fluffy = new Dog("Fluffy", "Poodle", 30);
		var spot = new Dog("Spot", "Chihuahua", 10);
		var dogs = [meow, whiskers, fido, fluffy, spot];
		
		for (var i in dogs) {
			if (dogCatcher(dogs[i])) {
				console.log(dogs[i].name + " is a dog!");
			} else {
				console.log(dogs[i].name + " is NOT a dog!!");
			}
		}
		
		spot.bark();
		fluffy.bark();
		//meow.bark();
		//fido.bark();
	</script>
</head>
<body>
</body>
</html>