<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Drive</title>
	</head>
	<body>
		<script>
			var fiat = {
				make : "Fiat",
				model : "500",
				year : 1957,
				color : "Medium Blue",
				passengers : 2,
				convertible : false,
				mileage : 88000,
				started : false,
				fuel : 0,
				
				start : function() {
					if (this.hasFuel()) {
						this.started = true;
					} else {
						alert("The car is on empty, fill up before starting!");
					}
					
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						if (this.hasFuel()) {
							alert(this.make + " " + this.model + " goes zoom zoom!");
							this.consumeFuel();
						} else {
							alert("Uh oh, out of fuel.");
							this.stop();
						}
						
					} else {
						alert("You must start the engine first!");
					}					
				},
				addFuel : function(amount) {
					this.fuel = this.fuel + amount;
				},
				hasFuel : function() {
					return (this.fuel > 0);
				},
				consumeFuel : function() {
					this.fuel = this.fuel - 1;
				}
			};

			var taxi = {
				make : "Webville Motors",
				model : "Taxi",
				year : 1955,
				color : "yellow",
				passengers : 4,
				convertible : false,
				mileage : 281341,
				started : false,
				start : function() {
					this.started = true;
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						alert(this.make + " " + this.model + " goes zoom zoom!");
					} else {
						alert("You must start the engine first!");
					}					
				}

			};
			
			var chevy = {
				make : "Chevy",
				model : "Bel Air",
				year : 1957,
				color : "red",
				passengers : 2,
				convertible : false,
				mileage : 1021,
				started : false,
				start : function() {
					this.started = true;
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						alert(this.make + " " + this.model + " goes zoom zoom!");
					} else {
						alert("You must start the engine first!");
					}					
				}

			};

			var cadi = {
				make : "GM",
				model : "Cadillac",
				year : 1955,
				color : "tan",
				passengers : 5,
				convertible : false,
				mileage : 12892,
				started : false,
				start : function() {
					this.started = true;
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						alert(this.make + " " + this.model + " goes zoom zoom!");
					} else {
						alert("You must start the engine first!");
					}					
				}

			};
/*
			cadi.drive();
			cadi.start();
			cadi.drive();
			cadi.stop();
			
			taxi.start();
			taxi.drive();
			taxi.stop();
			
			chevy.start();
			chevy.drive();
			chevy.stop();
*/
			fiat.start();
			fiat.drive();
			fiat.addFuel(2);
			fiat.start();
			fiat.drive();
			fiat.drive();
			fiat.drive();
			fiat.stop();
			
		</script>
	</body>
</html>