<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Duck</title>
	<script>
/*
		var duck = {
			type : "redheaded",
			canFly : true
		};
*/
		
		function Duck(type, canFly) {
			this.type = type;
			this.canFly = canFly;
		}
		
		var duck1 = new Duck("redheaded", true);
		
		printDuck(duck1);
		
		var duck2 = new Duck("mallard", false);
		
		printDuck(duck2);
		
		function printDuck(duck) {
			console.log(duck);
			console.log(typeof duck);
			console.log(duck.type);
			console.log(duck.canFly);
		}
	</script>
</head>
<body>
</body>
</html>