<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Earl's Autos parking lot</title>
	<script>
		function findCarInLot(car) {
			for (var i = 0; i < lot.length; i++) {
				if (car === lot[i]) {
					return i;
				}
			}
			return -1;
		}
	
		var chevy = {
			make : "Chevy",
			model : "Bel Air"
		};
		var taxi = {
			make : "Webville Motors",
			model : "Taxi"
		};
		var fiat1 = {
			make : "Fiat",
			model : "500"
		};
		var fiat2 = {
			make : "Fiat",
			model : "500"
		};
		
		var lot = [chevy, taxi, fiat1, fiat2];
		
		var loc1 = findCarInLot(fiat2);
		console.log("loc1="+loc1);
		var loc2 = findCarInLot(taxi);
		console.log("loc2="+loc2);
		var loc3 = findCarInLot(chevy);
		console.log("loc3="+loc3);
		var loc4 = findCarInLot(fiat1);
		console.log("loc4="+loc4);
	
	</script>
</head>
<body>
</body>
</html>