<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eat</title>
	<script>
/*
		(function(food) {
			if (food === "cookies") {
				alert("More please");
			} else if (food === "cake") {
				alert("Yum yum");
			}
		})("cookies");
*/

		var eat = function(food) {
			if (food === "cookies") {
				alert("More please");
			} else if (food === "cake") {
				alert("Yum yum");
			}
		};

		eat("cookies");
		eat("cake");
		
	</script>
</head>
<body>
</body>
</html>