<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fiat drive</title>
	</head>
	<body>
		<script>
			var fiat = {
				make : "Fiat",
				model : "500",
				year : 1957,
				color : "Medium Blue",
				passengers : 2,
				convertible : false,
				mileage : 88000,
				started : false,
				start : function() {
					this.started = true;
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						alert("Zoom zoom!");
					} else {
						alert("You must start the engine first!");
					}					
				}
			};
			
			fiat.drive();
			fiat.start();
			console.log("fiat.started="+fiat.started);
			fiat.drive();
			fiat.stop();
		</script>
	</body>
</html>