<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fido</title>
	</head>
	<body>
		<script>
			var dog = {
				name : "Fido",
				weight : 20.2,
				age : 4,
				breed : "mixed",
				activity : "fetch balls"
			};
			
			var bark;
			if (dog.weight > 20) {
				bark = "WOOF WOOF";
			} else {
				bark = "woof woof";
			}
			
			var speak = dog.name + " says " + bark + " when he wants to " + dog.activity;
			console.log(speak);
		</script>
	</body>
</html>