<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fly</title>
	<script>
		var migrating = true;

		var fly = function(num) { // global scope
			var sound = "Flying";
			function wingFlapper() { // local scope : only defined inside the fly function
				console.log(sound);
			}
			for (var i = 0; i < num; i++) {
				wingFlapper();
			}
		};
		
		function quack(num) { // global scope
			//here, quacker is not a function
			var sound = "Quack";
			//here, quacker is not a function
			var quacker = function() { // local scope : only defined inside the quack function
				console.log(sound);
			};
			//here, quacker is a function!
			for (var i = 0; i < num; i++) {
				quacker();
			}
		}

		if (migrating) {
			quack(4);
			fly(4);
		}

	</script>
</head>
<body>
</body>
</html>