<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>For in</title>
	</head>
	<body>
		<script>
			var advice = ["yes", "no", "maybe", "not a chance"];
			for (var a in advice) {
				console.log(a+"="+advice[a]);
			}
			
			var chevy = {
				make : "Chevy",
				model : "Bel Air",
				year : 1957,
				color : "red",
				passengers : 2,
				convertible : false,
				mileage : 1021,
				started : false,
				start : function() {
					this.started = true;
					console.log("METHOD CALL :: start");
					console.log(this.started);
				},
				stop : function() {
					this.started = false;
					console.log("METHOD CALL :: stop");
					console.log(this.started);

				},
				drive : function() {
				
					console.log("METHOD CALL :: drive");
					console.log(this.started);
			
					if (this.started) {
						alert(this.make + " " + this.model + " goes zoom zoom!");
					} else {
						alert("You must start the engine first!");
					}					
				}

			};

			for (var prop in chevy) {
				console.log(prop+" : "+chevy[prop]);
			}
			
			console.log("make="+chevy["make"]);
		</script>
	</body>
</html>