<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fun</title>
	<script>
		function fun(echo) {
			console.log(echo);
		}
		
		var fun2 = function(echo) {
			console.log(echo+", "+echo);
		}
		
		console.log("1. >>>");
		fun("hello");
		
		console.log("2. >>>");
		
		function boo(aFunction) {
			aFunction("boo");
		}
		
		boo(fun);
		
		console.log("3. >>>");
		console.log(fun);
		fun2("hello");
		console.log(fun2);
		
		console.log("4. >>>");
		fun(boo);
		
		console.log("5. >>>");
		var moreFun = fun;
		moreFun("hello again");
		
		console.log("6. >>>");
		
		function echoMaker() {
			return fun;
		}
		var bigFun = echoMaker();
		bigFun("Is there an echo?");
	</script>
</head>
<body>
</body>
</html>