<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image Guess - onmouseover</title>
	<style>
		body {
			margin : 20px;
		}
		
		img {
			margin : 20px;
		}
	</style>
	<script>
		function init(event) {
		
			console.log(event);
			console.log("Event type="+event.type);
		
			var images = document.getElementsByTagName("img");
			
			console.log(images);
			
			for (var i in images) {
				images[i].onmouseover = showImage;
				images[i].onmouseout = reblur;
			}
		}
		
		window.onload = init;
		
		function showImage(event) {
			console.log(event);
			
			var img = event.target;
			img.src = img.id + ".jpg";
		}
		
		function reblur(event) {
			var image = event.target;
			image.src = image.id + "blur.jpg";
		}
	</script>
</head>
<body>
	<img id="zero" src="zeroblur.jpg">
	<img id="one" src="oneblur.jpg">
	<img id="two" src="twoblur.jpg">
	<img id="three" src="threeblur.jpg">
	<img id="four" src="fourblur.jpg">
	<img id="five" src="fiveblur.jpg">
</body>
</html>