<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>justAVar</title>
	<script>
		var justAVar = "Oh, don't you worry about it, I'm GLOBAL";
		
		function whereAreYou(day) {
			var justAVar = "Just an every day LOCAL";
			
			function inner() {
				//var justAVar = "justAVar from inner";
				return justAVar + ", "+day;
			}
			
			return inner;
		}
		
		var innerFunction = whereAreYou("wednesday");
		var result = innerFunction();
		console.log(result);
	</script>
</head>
<body>
</body>
</html>