<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LoseWeight</title>
	</head>
	<body>
		<script>
			var fido = {
				name : "Fido",
				weight : 48,
				breed : "Mixed",
				loves : "walks"
			};
			
			console.log(fido.name + " weighs " + fido.weight);
			
			function loseWeight(dog, amount) {
				dog.weight = dog.weight - amount;
			}
			
			loseWeight(fido, 10);
			
			console.log(fido.name + " now weighs " + fido.weight);
		</script>
	</body>
</html>