<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Map</title>
	<style>
		body {
			margin : 20px;
		}
		
		img {
			margin : 20px;
		}
	</style>
	<script>
		function init() {
			var map = document.getElementById("map");
			map.onmousemove = handleMouseMove;
		}
		window.onload = init;
		
		function handleMouseMove(event) {
			var coordinates = document.getElementById("coordinates");
			coordinates.innerHTML = printCoordinates("page", event.pageX, event.pageY) + "<br/>" +
									printCoordinates("client", event.clientX, event.clientY) + "<br/>" +
									printCoordinates("screen", event.screenX, event.screenY);
		}
		
		function printCoordinates(type, x, y) {
			return type+"(x, y)=(" + x + ", " + y + ")";
		}
	</script>
</head>
<body>
	<img id="map" src="map.jpg">
	<p id="coordinates"></p>
</body>
</html>