<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My blog</title>
</head>
<body>
	<h1>My blog</h1>
	<div id="entry1">
		<h2 id="entryTitle1">Great day bird watching</h2>
		<p>Today, I saw three ducks! I named them Huey, Louie, and Dewey.</p>
		<p>I took a couple of photos...</p>
	</div>
	<script>
		var div = document.getElementById("entry1");
		console.log(div);
		var entryTitle1 = document.getElementById("entryTitle1");
		console.log("entryTitle1="+entryTitle1);
		var titleText = entryTitle1.innerHTML;
		console.log(titleText);
	</script>
</body>
</html>