<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Palindrome</title>
	<script>
		String.prototype.palindrome = function() {
			var reversed = this.split("").reverse().join("");
			console.log("reversed="+reversed);
			console.log("this.valueOf()="+this.valueOf());
			return (this.valueOf() === reversed);
		};
		
		var sentences = ["mussum", "racecar", "kayak", "wow", "not a palindrome", "javascript"];
		for (var i in sentences) {
			if (sentences[i].palindrome()) {
				console.log(sentences[i] + " is a palindrome.");
			} else {
				console.log(sentences[i] + " is NOT a palindrome!");
			}
		}
	</script>
</head>
<body>
</body>
</html>