<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Passengers</title>
	<script>
		function checkNoFlyList(passenger) {
			var noFlyList = ["Dr. Evel"];
			if (noFlyList.indexOf(passenger.name) >= 0) {
				return true;
			}
			return false;
		}
		
		function checkNotPaid(passenger) {
			if (!passenger.paid) {
				return true;
			}
			return false;
		}
		
		var passengers = [
			{ name : "Jane Doloop", paid : true, ticket : "coach"},
			{ name : "Dr. Evel", paid : true, ticket : "firstclass"},
			{ name : "Sue Property", paid : false, ticket : "firstclass"},
			{ name : "John Funcall", paid : true, ticket : "coach"}
		];
		
		for (var i in passengers) {
			console.log("checkNoFlyList("+passengers[i].name+")="+checkNoFlyList(passengers[i]));
			console.log("checkNotPaid("+passengers[i].name+")="+checkNotPaid(passengers[i]));
		}
		
		function processPassengers(passengers, testFunction) {
			for (var i in passengers) {
				if (testFunction(passengers[i])) {
					return false;
				}
			}
			return true;
		}
		
		var allCanFly = processPassengers(passengers, checkNoFlyList);
		if (!allCanFly) {
			console.log("The plane can't take off: we have a passenger on the no-fly list.");
		}
		
		var allPaid = processPassengers(passengers, checkNotPaid);
		if (!allPaid) {
			console.log("The plane can't take off: not everyone has paid.");
		}
		
		function printPassenger(passenger) {
			var message = passenger.name;
			if (passenger.paid) {
				message += " has paid."
			} else {
				message += " has not paid."
			}
			console.log(message);
		}
		
		processPassengers(passengers, printPassenger);
		
		var ret = retUndefined();
		console.log("ret="+ret);
		
		function retUndefined() {
			console.log("function that doesn't return anything");
		}
		
		function servePassengers(passengers) {
			for (var i in passengers) {
				servePassenger(passengers[i]);
			}
		}
		
		servePassengers(passengers);
		
		function servePassenger(passenger) {
			alert("Serving passenger "+passenger.name);
			//get drink order
			var drinkOrderFunction = createDrinkOrderFunction(passenger);
			drinkOrderFunction();
			//get dinner order
			drinkOrderFunction();
			drinkOrderFunction();
			//show movie
			drinkOrderFunction();
			//pick up trash
		}
		
		function createDrinkOrderFunction(passenger) {
			var drinkOrderFunction;
			if (passenger.ticket === "firstclass") {
				drinkOrderFunction = function() {
					alert("Would you like a cocktail or wine?");
				}
			} else {
				drinkOrderFunction = function() {
					alert("Your choice is cola or water.");
				}
			}
			return drinkOrderFunction;
		}
		
	</script>
</head>
<body>
</body>
</html>