<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Passengers - rework</title>
	<script>
		function checkNoFlyList(passenger) {
			var noFlyList = ["Dr. Evel"];
			if (noFlyList.indexOf(passenger.name) >= 0) {
				return true;
			}
			return false;
		}
		
		function checkNotPaid(passenger) {
			if (!passenger.paid) {
				return true;
			}
			return false;
		}
		
		var passengers = [
			{ name : "Jane Doloop", paid : true, ticket : "premium"},
			{ name : "Dr. Evel", paid : true, ticket : "firstclass"},
			{ name : "Sue Property", paid : false, ticket : "firstclass"},
			{ name : "John Funcall", paid : true, ticket : "coach"}
		];
		
		for (var i in passengers) {
			console.log("checkNoFlyList("+passengers[i].name+")="+checkNoFlyList(passengers[i]));
			console.log("checkNotPaid("+passengers[i].name+")="+checkNotPaid(passengers[i]));
		}
		
		function processPassengers(passengers, testFunction) {
			for (var i in passengers) {
				if (testFunction(passengers[i])) {
					return false;
				}
			}
			return true;
		}
		
		var allCanFly = processPassengers(passengers, checkNoFlyList);
		if (!allCanFly) {
			console.log("The plane can't take off: we have a passenger on the no-fly list.");
		}
		
		var allPaid = processPassengers(passengers, checkNotPaid);
		if (!allPaid) {
			console.log("The plane can't take off: not everyone has paid.");
		}
		
		function printPassenger(passenger) {
			var message = passenger.name;
			if (passenger.paid) {
				message += " has paid."
			} else {
				message += " has not paid."
			}
			console.log(message);
		}
		
		processPassengers(passengers, printPassenger);
		
		function servePassengers(passengers, serveFunction) {
			for (var i in passengers) {
				serveFunction(passengers[i]);
			}
		}
		
		servePassengers(passengers, serveDrinks);
		servePassengers(passengers, serveDinner);
		servePassengers(passengers, showMovie);
		
		function serveDrinks(passenger) {
//			alert("Serving drinks!");
//			for (var i in passengers) {
				alert("Serving drinks to passenger "+passenger.name);
				//get drink order
				var drinkOrderFunction = createDrinkOrderFunction(passenger);
				drinkOrderFunction();
//			}
		}
		
		function serveDinner(passenger) {
//			alert("Serving dinner!");
//			for (var i in passengers) {
				alert("Serving dinner to passenger "+passenger.name);
				var drinkOrderFunction = createDrinkOrderFunction(passenger);
				//get dinner order
				drinkOrderFunction();
				drinkOrderFunction();
				
				var dinnerOrderFunction = createDinnerOrderFunction(passenger);
				dinnerOrderFunction();
//			}
		}
		
		function createDinnerOrderFunction(passenger) {
			var dinnerOrderFunction;
			if (passenger.ticket === "firstclass") {
				dinnerOrderFunction = function() {
					alert("Chicken or pasta");
				}
			} else if (passenger.ticket === "premium") {
				dinnerOrderFunction = function() {
					alert("snack box or cheese plate");
				}
			} else {
				dinnerOrderFunction = function() {
					alert("peanuts or pretzels");
				}
			}
			return dinnerOrderFunction;
		}
		
		function showMovie(passenger) {
//			alert("Showing movie!");
//			for (var i in passengers) {
				alert("Showing movie to passenger "+passenger.name);
				var drinkOrderFunction = createDrinkOrderFunction(passenger);
				//show movie
				drinkOrderFunction();
//			}
		}
		
		function createDrinkOrderFunction(passenger) {
			var drinkOrderFunction;
			if (passenger.ticket === "firstclass") {
				drinkOrderFunction = function() {
					alert("Would you like a cocktail or wine?");
				}
			} else if (passenger.ticket === "premium") {
				drinkOrderFunction = function() {
					alert("You can choose wine, cola or water.");
				}
			} else {
				drinkOrderFunction = function() {
					alert("Your choice is cola or water.");
				}
			}
			return drinkOrderFunction;
		}
		
	</script>
</head>
<body>
</body>
</html>