<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Planets</title>
	<script>
		function init() {
			var greenPlanet = document.getElementById("greenplanet");
			greenPlanet.innerHTML = "Red Alert : hit by phaser fire!"
			
			var classAttr = greenPlanet.getAttribute("class");
			if (classAttr == null) {
				console.log("There isn't a class attribute.");
			} else {
				console.log("class="+classAttr);
			}
			
			greenPlanet.setAttribute("class", "redtext");
			
			var classAttr = greenPlanet.getAttribute("class");
			if (classAttr == null) {
				console.log("There isn't a class attribute.");
			} else {
				console.log("class="+classAttr);
			}
		}
		window.onload = init;
	</script>
	<style>
		.redtext {
			color : #F00;
		}
	</style>
</head>
<body>
	<h1>Green Planet</h1>
	<p id="greenplanet">All is well!!</p>
	<h1>Red Planet</h1>
	<p id="redplanet">Nothing to report</p>
	<h1>Blue Planet</h1>
	<p id="blueplanet">All systems A-OK</p>
</body>
</html>