<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My awesome playlist</title>
	<script>
		function addSongs() {
			var song1 = document.getElementById("song1");
			var song2 = document.getElementById("song2");
			var song3 = document.getElementById("song3");
			
			song1.innerHTML = "Blue Suede Strings, by Elvis Pagely";
			song2.innerHTML = "Great Objects on Fire, by Jerry JSON Lewis";
			song3.innerHTML = "I Code the Line, by Johnny JavaScript";
		}
		window.onload = addSongs;
	</script>
</head>
<body>
	<h1>My awesome playlist</h1>
	<ul>
		<li id="song1"></li>
		<li id="song2"></li>
		<li id="song3"></li>
	</ul>
</body>
</html>