<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prequal</title>
	</head>
	<body>
		<script>
			function prequal(car) {
				if (car.mileage > 10000) {
					return false;
				} else if (car.year > 1960) {
					return false;
				}
				return true;
			}
			
			var taxi = {
				make : "Webville Motors",
				model : "Taxi",
				year : 1955,
				color : "yellow",
				passengers : 4,
				convertible : false,
				mileage : 281341
			};
			
			var chevy = {
				make : "Chevy",
				model : "Bel Air",
				year : 1957,
				color : "red",
				passengers : 2,
				convertible : false,
				mileage : 1021,
			};

			var cadi = {
				make : "General Motors",
				model : "Cadillac",
				year : 1955,
				color : "tan",
				passengers : 5,
				convertible : false,
				mileage : 12892
			};

			var fiat = {
				make : "Fiat",
				model : "500",
				year : 1957,
				color : "Medium Blue",
				passengers : 2,
				convertible : false,
				mileage : 88000
			};
			
			console.log("prequal(taxi)="+prequal(taxi));
			console.log("prequal(chevy)="+prequal(chevy))
			console.log("prequal(cadi)="+prequal(cadi));
			
			console.log(fiat);
			console.log("prequal(fiat)="+prequal(fiat))
			
		</script>
	</body>
</html>