<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RegExp</title>
	<script>
		var areaCode = new RegExp(/[0-9]{3}/);
		var phoneNumber = new RegExp(/^\d{3}-?\d{4}$/);
		
		var amyHome = "555-1221";
		var result = amyHome.match(phoneNumber);
		console.log(result);
		
		var invalid = "5546-2332";
		result = invalid.match(phoneNumber);
		console.log(result);
		
		var codes = "a332sdsabdbd021   444";
		result = codes.match(areaCode);
		console.log(result);
		
	</script>
</head>
<body>
</body>
</html>