<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Robot</title>
	<script>
		function Robot(name, year, owner) {
			this.name = name;
			this.year = year;
			this.owner = owner;
		}
		
		Robot.prototype.make = "Objects R US";
		Robot.prototype.blinkLights = function() {
			console.log("blinking lights!");
		};
		Robot.prototype.makeCoffee = function() {
			console.log("making coffee!");
		};
		
		Robot.prototype.speak = function() {
			console.log("speaking!");
		}
		
		var robby = new Robot("Robby", 1956, "Dr. Morbius");
		robby.onOffSwitch = true;
		robby.makeCoffee = function() {
			console.log("going to starbucks for fresh coffee!");
		};
		
		console.log(robby);
		console.log(robby.make);
		robby.makeCoffee();
		robby.blinkLights();
		robby.speak();
		
		var rosie = new Robot("Rosie", 1962, "George Jetson");
		rosie.cleanHouse = function() {
			console.log("cleaning the house!");
		};
		console.log(rosie);
		console.log(rosie.make);
		rosie.cleanHouse();
		rosie.blinkLights();
		rosie.speak();
		rosie.makeCoffee();
	</script>
</head>
<body>
</body>
</html>