<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Say it</title>
	<script>
		function sayIt(translator) {
			var phrase = translator("Hello");
			alert(phrase);
		}
		
		function portugueseTranslator(word) {
			if (word === "Hello") {
				return "Oi";
			}
			if (word === "Goodbye") {
				return "Tchau";
			}
		}
		
		function frenchTranslator(word) {
			if (word === "Hello") {
				return "�a va";
			}
			if (word === "Goodbye") {
				return "Adieu";
			}
		}
		
		sayIt(portugueseTranslator);
		sayIt(frenchTranslator)
	</script>
</head>
<body>
</body>
</html>