<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Secret</title>
	</head>
	<body>
		<script>
			function getSecret(file, secretPassword) {
				file.opened = file.opened + 1;
				if (secretPassword == file.password) {
					return file.contents;
				} else {
					return "Invalid password! No secret for you.";
				}
			}
			
			function setSecret(file, secretPassword, secret) {
				if (secretPassword == file.password) {
					file.opened = 0;
					file.contents = secret;
				}
			}
		
			var superSecretFile = {
				level : "classified",
				opened : 0,
				password : 2,
				contents : "Dr Evil's next meeting is in Detroit."
			};
			
			var secret = getSecret(superSecretFile, 3);
			console.log(secret);
			
			setSecret(superSecretFile, 3, "Dr Evil's next meeting is in Philadelphia.");
			secret = getSecret(superSecretFile, 2);
			console.log(secret);
		</script>
	</body>
</html>