<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Show Dog</title>
	<script>
		function Dog(name, breed, weight) {
			this.name = name;
			this.breed = breed;
			this.weight = weight;
		}
		
		Dog.prototype.species = "Canine";
		Dog.prototype.bark = function() {
			if (this.weight > 25) {
				console.log(this.name + " says WOOF!");
			} else {
				console.log(this.name + " says Yip!");
			}
		};
		Dog.prototype.run = function() {
			console.log("running!");
		};
		Dog.prototype.wag = function() {
			console.log("wagging!");
		};

		function ShowDog(name, breed, weight, handler) {
			Dog.call(this, name, breed, weight);
			this.handler = handler;
		}

		ShowDog.prototype = new Dog();
		ShowDog.prototype.constructor = ShowDog;
		console.log("ShowDog.prototype");
		console.log(ShowDog.prototype);
		console.log(ShowDog.prototype.species);
		console.log("Dog.prototype");
		console.log(Dog.prototype);
		
		ShowDog.prototype.league = "Webville";
		ShowDog.prototype.stack = function() {
			console.log(this.name + " is stacking!");
		};
		ShowDog.prototype.bait = function() {
			console.log(this.name + " is baiting!");
		};
		ShowDog.prototype.gait = function() {
			console.log(this.name + " is gaiting!");
		};
		ShowDog.prototype.groom = function() {
			console.log(this.name + " is grooming!");
		};
		
		
		var scotty = new ShowDog("Scotty", "Scottish Terrier", 15, "Cookie");
		console.log(scotty.handler + " is the handler of " + scotty.name + ", "+scotty.breed + ", weighing "+scotty.weight+" lbs");
		console.log(scotty.league);
		console.log(scotty.species);
		scotty.bark();
		scotty.stack();
		scotty.bait();
		scotty.gait();
		scotty.groom();
		
		if (scotty instanceof Dog) {//TRUE!!!!!!
			console.log("Scotty is a Dog");
		}
		if (scotty instanceof ShowDog) {//true
			console.log("Scotty is a ShowDog")
		}
		
		var fido = new Dog("Fido", "Mixed", 38);
		if (fido instanceof Dog) {//true
			console.log("Fido is a Dog");
		}
		if (fido instanceof ShowDog) {//false
			console.log("Fido is a ShowDog");
		}
		
		console.log("Fido constructor is " + fido.constructor);
		console.log("Scotty constructor is " + scotty.constructor);
	</script>
</head>
<body>
</body>
</html>