<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Song</title>
	</head>
	<body>
		<script>
			var song = {
				name : "Walk this way",
				artist : "Run-D.M.C.",
				minutes : 4,
				seconds : 3, 
				genre : "80s",
				playing : false,
				
				play : function() {
					if (!this.playing) {
						this.playing = true;
						console.log("Playing "+this.name+" by "+this.artist);
					} else {
						console.log("Song already playing!");
					}
				},
				
				pause : function() {
					if (this.playing) {
						this.playing = false;
						console.log("Paused.");
					} else {
						console.log("Unable to pause because the song is not playing!");
					}
				}
			};
			
			song.pause();
			song.play();
			song.play();
			song.pause();
			song.play();
		</script>
	</body>
</html>