<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Space Robot</title>
	<script>
		function Robot(name, year, owner) {
			this.name = name;
			this.year = year;
			this.owner = owner;
		}
		
		Robot.prototype.make = "ObjectsRUS";
		Robot.prototype.blinkLights = function() {
			console.log("blinking lights!");
		};
		Robot.prototype.makeCoffee = function() {
			console.log("making coffee!");
		};
		
		Robot.prototype.speak = function() {
			console.log("speaking!");
		}
		
		function SpaceRobot(name, year, owner, homePlanet) {
			Robot.call(this, name, year, owner);
			this.homePlanet = homePlanet;
		}
		
		SpaceRobot.prototype = new Robot();
		SpaceRobot.prototype.constructor = SpaceRobot;
		SpaceRobot.prototype.speak = function() {
			alert(this.name + " says Sir, if I may venture an opinion...");
		};
		SpaceRobot.prototype.pilot = function() {
			alert(this.name + " says Thrusters? Are they important?");
		};
		
		var c3po = new SpaceRobot("C3PO", 1977, "Luke Skywalker", "Tatooine");
		console.log(c3po.name + ", created in year " + c3po.year + ", owned by " + c3po.owner + " and made by: " + c3po.make);
		c3po.speak();
		c3po.blinkLights();
		c3po.pilot();
		
		var simon = new SpaceRobot("Simon", 2009, "Carla Diana", "Earth");
		simon.makeCoffee();
		simon.speak();
		
		console.log("C3PO constructor is " + c3po.constructor);
	</script>
</head>
<body>
</body>
</html>