<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Timer event</title>
	<script>
	
		var counter = 0;
		
		function timerHandler() {
			alert("Hey what are you doing just sitting there staring at a blank screen?");
			counter++;
			var p = document.getElementById("counter");
			p.innerHTML = counter;
			setTimeout(timerHandler, 5000);
		}
		
		window.onload = init;
		
		function init() {
			var p = document.getElementById("counter");
			p.innerHTML = counter;
			setTimeout(timerHandler, 5000);
		}
	</script>
</head>
<body>
	<p id="counter"></p>
</body>
</html>