<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>toString</title>
	<script>
		function Robot(name, year, owner) {
			this.name = name;
			this.year = year;
			this.owner = owner;
		}
		
		var toy = new Robot("Toy", 2013, "Avary");
		
		Robot.prototype.toString = function() {
			return this.name + " Robot belonging to " + this.owner;
		};
		
		console.log(toy.toString());
		console.log(toy+"");
		console.log(toy);
	</script>
</head>
<body>
</body>
</html>