<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>typeof</title>
	<script>
		var subject = "Just a string";
		
		var probe = typeof subject;
		console.log(probe);
		console.log(typeof probe);
		
		var test1 = "abcdef";
		var test2 = 123;
		var test3 = true;
		var test4 = {};
		var test5 = [];
		var test6;
		var test7 = {
			"abcdef" : 123
		};
		var test8 = ["abcdef", 123];
		function test9() {
			return "abcdef";
		}
		function test10() {
		}
		var test11 = test10();
		var test12 = test9();
		var test13 = test9;
		var test14 = null;
		
		console.log("test1="+typeof test1);//string
		console.log("test2="+typeof test2);//number
		console.log("test3="+typeof test3);//boolean
		console.log("test4="+typeof test4);//object
		console.log("test5="+typeof test5);//object (surprisingly, NOT an array!!)
		console.log("test6="+typeof test6);//undefined
		console.log("test7="+typeof test7);//object
		console.log("test8="+typeof test8);//object (surprisingly, NOT an array!!)
		console.log("test9="+typeof test9);//function
		console.log("test10="+typeof test10);//function
		console.log("test11="+typeof test11);//undefined
		console.log("test12="+typeof test12);//string
		console.log("test13="+typeof test13);//function
		console.log("test14="+typeof test14);//object (surprise!!!)
	</script>
</head>
<body>
</body>
</html>