<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>undefined</title>
	<script>
		var x = 10;

		if (x == undefined) {
			console.log("x is undefined");
		} else {
			console.log("x has been properly initialized. x="+x);
		}
		
		var customer = {
			name : "Jenny",
			phoneNumber : "555-444-333"
		};
		
		if (customer.phoneNumber == undefined) {
			console.log("customer.phoneNumber is undefined");
		} else {
			console.log("customer.phoneNumber="+customer.phoneNumber);
		}
	</script>
</head>
<body>
</body>
</html>