mxe.system.reguser=maxreg
mxe.system.regpassword=maxreG2012
mxe.db.driver=oracle.jdbc.OracleDriver
mxe.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=carijo.petrobras.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FICD.petrobras.com.br)))
mxe.encrypted=true
mxe.rmi.port=0
mxe.hostname=fic.petrobras.com.br
mxe.db.schemaowner=fic
mxe.db.password=lkjhgfd_09
mxe.adminuserid=MAXADMIN
mxe.adminPasswd=maxadmin
mxe.adminuserloginid=maxadmin
mxe.db.user=fic
mxe.com.port=1366
mxe.registry.port=13400
mxe.name=MXServer
mxe.int.dfltuser=mxintadm
maximo.int.dfltuserpassword=mxintadm
