# Especifica que o nivel default do log
log4j.rootLogger=INFO, logConsole
#log4j.rootLogger=ALL, logArquivo

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.client=ERROR
log4j.logger.org.apache.http.client.protocol=ERROR

# Configura logConsole como saida para o console.
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p (%F:%L) - %m%n


# Configura logArquivo como saida para um arquivo.
log4j.appender.logArquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logArquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.logArquivo.File=C:\\Users\\ur5g\\FIC\\Logs\\urlchecker.log
log4j.appender.logArquivo.datePattern='.'yyyy-MM-dd
log4j.appender.logArquivo.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p (%F\:%L) - %m%n
