# TERCA

ENG-E-P/IESONDAS/IESPNEII/PITU=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/ENG-E-P_IESONDAS_IESPNEII_PITU.log
ENGEP-IEUEP-II-IECO-P74=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/ENGEP-IEUEP-II-IECO-P74.log
ENGEP-IEUEP-II-IECO-P76=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/ENGEP-IEUEP-II-IECO-P76.log
ETM-ENG-AB-IELOG-IELNNE=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/ETM-ENG-AB-IELOG-IELNNE.log
IEGN-IECA-MEC-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEGN-IECA-MEC-001.log
IEGN-IECA-TRAT-COMP-B-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEGN-IECA-TRAT-COMP-B-001.log
IEREFINO-TROCA DOS QUEIMADORES=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEREFINO-TROCA-QUEIMADORES.log
IEREFRJMG-REVAMP DAS URES=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEREFRJMG-REVAMP-DAS-URES.log
IERENEST-IEDACR-SNOX=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IERENEST-IEDACR-SNOX.log
IERENEST-IEDACR-UTAA=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IERENEST-IEDACR-UTAA.log
UO-SEAL-SA-1346=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/UO-SEAL-SA-1346.log