criar logger (ver Constantes.java)

alterar string de conexao em MaximoTestCase.java

alterar maximo.properties

enviar para Infra rodar no tropezon (ver meus arquivos no desktop com as possibilidades)

===========================

FIC - PRODUCAO - Executar classe de testes (dispon�vel em diret�rio de rede) no servidor Caudal

Favor executar a classe de testes disponibilizada em \\NPAA1134\Builds\Leandro\TesteConnectionPool , no servidor Caudal.

IMPORTANTE: 

1) Editar o .sh para informar o mesmo Java usado pelo WebLogic (JRockit):

<Sep 11, 2015 8:53:40 AM BRT> <Info> <WebLogicServer> <BEA-000377> <Starting WebLogic Server with Oracle JRockit(R) Version R28.2.7-7-155314-1.6.0_45-20130329-0641-linux-x86_64 from Oracle Corporation> 

2) Executar como usuario webadmin.
