mxe.db.closelongrunconn = false


1) ficd-cipd esta com false (� o padrao) - Thread nao deve rodar
2) alterar para true em ficd-cipd - Thread deve rodar
3) alterar para false no codigo - Thread nao deve rodar



olhar o codigo fonte de :
	psdi.server.DBManager$CloseLongRunConnectionThread.run
	fix do Oracle RAC


no codigo, setei para true

apareceu 16 Out 2015 18:13:15:666 [INFO] [MXServerUR5G] [] Looking up long idle connections

diminuir o valor de 180 para 10 e verificar se ele fecha a conexao (fazer apenas na tela do Maximo, inicialmente)
