# SEXTA

COMPERJ-IECIN=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IECIN.log
COMPERJ-IEDCH=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IEDCH.log
COMPERJ-IEHCA=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IEHCA.log
COMPERJ-IEOFF=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IEOFF.log
COMPERJ-IEPGN=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IEPGN.log
COMPERJ-IEUT=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-IEUT.log
COMPERJ-TIC=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/COMPERJ-TIC.log
IEEPT-IEPSA-P66-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P66-001.log
IEEPT-IEPSA-P67-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P67-001.log
IEEPT-IEPSA-P68N-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P68N-001.log
IEEPT-IEPSA-P69N-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P69N-001.log
IEEPT-IEPSA-P70-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P70-001.log
IEEPT-IEPSA-P71-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P71-001.log
IEEPT-IEPSA-P72-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P72-001.log
IEEPT-IEPSA-P73-001=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/IEEPT-IEPSA-P73-001.log
#ROTA1-MEXILHÃO=C:/Users/ur5g/FIC/Logs/2017-03-03/cron/ROTA1-MEXILHAO.log