# QUARTA

AG-PIE=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/AG-PIE.log
ENG-E-P/IESONDAS/IESPNEII/BOIP=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/ENG-E-P_IESONDAS_IESPNEII_BOIP.log
IEGN-IECA-CSCI-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEGN-IECA-CSCI-001.log
IEGN-IECA-EMED-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEGN-IECA-EMED-001.log
IEGN-IECA-PRE-SAL-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IEGN-IECA-PRE-SAL-001.log
IETEG-UFNIII-001=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/IETEG-UFNIII-001.log
PRV_NEAT-5P-CENTRIFUGA-DELP=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/PRV_NEAT-5P-CENTRIFUGA-DELP.log
UTC_UTGCA=/ebusiness/shared/home/PrdExt100_WLSv103/applogs/maximo/logs/cron/UTC_UTGCA.log