<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>atpf_web</display-name>

	<listener>
		<listener-class>petrobras.engenharia.fic.atpf.web.listener.AplicacaoContextListener</listener-class>
	</listener>

	<servlet>
		<display-name>TestServlet</display-name>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>petrobras.engenharia.fic.atpf.servlet.TestServlet</servlet-class>
	</servlet>
	<servlet>
		<display-name>TestDataSource</display-name>
		<servlet-name>TestDataSource</servlet-name>
		<servlet-class>petrobras.engenharia.fic.atpf.servlet.TestDataSource</servlet-class>
	</servlet>
	<servlet>
		<display-name>ExecuteQueryServlet</display-name>
		<servlet-name>ExecuteQueryServlet</servlet-name>
		<servlet-class>petrobras.engenharia.fic.atpf.servlet.ExecuteQueryServlet</servlet-class>
	</servlet>
	<!-- PARA TESTES -->
	<servlet>
		<display-name>ExecutePreparedStatementServlet</display-name>
		<servlet-name>ExecutePreparedStatementServlet</servlet-name>
		<servlet-class>petrobras.engenharia.fic.atpf.servlet.ExecutePreparedStatementServlet</servlet-class>
	</servlet>
	<servlet>
		<display-name>ExecuteQueryParamServlet</display-name>
		<servlet-name>ExecuteQueryParamServlet</servlet-name>
		<servlet-class>petrobras.engenharia.fic.atpf.servlet.ExecuteQueryParamServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/ts</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TestDataSource</servlet-name>
		<url-pattern>/tds</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExecuteQueryServlet</servlet-name>
		<url-pattern>/eq</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExecutePreparedStatementServlet</servlet-name>
		<url-pattern>/eps</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExecuteQueryParamServlet</servlet-name>
		<url-pattern>/eqparam</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
