<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.petrobras.engenharia.fic</groupId>
	<artifactId>atpf_modulos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <name>Aplicacao para testes de performance do ambiente FIC-Sizing</name> -->
	<name>ATPF - Modulos</name>
	<parent>
		<artifactId>master_java</artifactId>
		<groupId>br.com.petrobras</groupId>
		<version>2.0.5</version>
	</parent>
	
	<modules>
		<module>atpf_web</module>
		<module>atpf_ear</module>
	</modules>

</project>
