<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.petrobras</groupId>
		<artifactId>master_web</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>petrobras.ticeng.fic</groupId>
	<artifactId>pmwogen_web</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>jstl-impl</artifactId>
		  <version>1.2</version>
		  <exclusions>
		    <exclusion>
		      <artifactId>servlet-api</artifactId>
		      <groupId>javax.servlet</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>jsp-api</artifactId>
		      <groupId>javax.servlet.jsp</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>