Projeto: pmwogen_web

---------------------------------------------------------------------------------------------------------------------------------

. Versão: 2.0
. Data de geração: 15/07/2016

---------------------------------------------------------------------------------------------------------------------------------

- ERROS CORRIGIDOS:

	- N/A


- NOVAS FUNCIONALIDADES:

	- Listar cron concluidas que nao forem do dia separadamente (Outras crons concluídas - que nao sao do dia)
	- Listar as crons do dia antes do Resumo (Crons programadas do dia)
	- A coluna Erros sai de Crons com geracao de ordens e vai para a tabela Crons concluidas
	- Novas colunas em Crons concluidas: Warnings, CID-CRON, Hora término


- PROBLEMAS CONHECIDOS:

	- N/A


---------------------------------------------------------------------------------------------------------------------------------

. Versão: 1.3.0
. Data de geração: 07/06/2016

---------------------------------------------------------------------------------------------------------------------------------

- ERROS CORRIGIDOS:

	- N/A


- NOVAS FUNCIONALIDADES:

	- Se data maior que 03/06/2016, passa a ler o arquivo de log oviedo.petrobras.biz_MXServerBIRT1_fic_maximo.log (nesse dia, as JVMs de Tropezon foram desativadas).
	- Atualização das listas em /prod/lists.
	- Pequenas melhorias de layout.

- PROBLEMAS CONHECIDOS:

	- N/A

---------------------------------------------------------------------------------------------------------------------------------

. Versão: 1.2.0
. Data de geração: 08/04/2016

---------------------------------------------------------------------------------------------------------------------------------

- ERROS CORRIGIDOS:

	- N/A


- NOVAS FUNCIONALIDADES:

	- Atualização das listas em /prod/lists.


- PROBLEMAS CONHECIDOS:

	- N/A

---------------------------------------------------------------------------------------------------------------------------------

. Versão: 1.1.0
. Data de geração: 07/12/2015

---------------------------------------------------------------------------------------------------------------------------------

- ERROS CORRIGIDOS:

	- N/A


- NOVAS FUNCIONALIDADES:

	- Atualização das listas em /prod/lists depois que várias crons foram desativadas em Produção.
	- Suporte as JVMs MXServerBIRT e MXServerBIRT1 na tabela "Crons concluidas".
	- Na tabela "Crons concluidas", alteracao do formato da coluna Duracao para HH:MM:SS


- PROBLEMAS CONHECIDOS:

	- N/A


---------------------------------------------------------------------------------------------------------------------------------

. Versão: 1.0.0
. Data de geração: 10/09/2015

---------------------------------------------------------------------------------------------------------------------------------

- ERROS CORRIGIDOS:

	- N/A


- NOVAS FUNCIONALIDADES:

	- Primeira versão.


- PROBLEMAS CONHECIDOS:

	- N/A
